# java_project

./: .gitignore  README.txt  build.gradle
commands/: GIT.txt  commands_mac.txt  linux commands.txt  linux extra commands.txt
src/main/java/com/justanotherprogrammerhere/project1/: Application.java  Project1Application.java
src/main/java/com/justanotherprogrammerhere/project1/controller/: UserController.java
src/main/java/com/justanotherprogrammerhere/project1/dao/: CustomerRepository.java  UserDao.java
src/main/java/com/justanotherprogrammerhere/project1/dao/crud_repo/: CustomerRepository.java  UserDetailsRepository.java
src/main/java/com/justanotherprogrammerhere/project1/dao/impl/: UserDaoImpl.java  UserDaoImpl2CRUD.java
src/main/java/com/justanotherprogrammerhere/project1/model/: Customer.java  UserDetails.java
src/main/java/com/justanotherprogrammerhere/project1/service/: UserService.java
src/main/java/com/justanotherprogrammerhere/project1/service/impl/: UserServiceImpl.java
src/main/resources/: ddl.sql  import.sql
src/main/resources/static/: BackupApplication.java  BeanConfig.java  SecurityConfig.java
src/test/java/com/justanotherprogrammerhere/project1/: Project1ApplicationTests.java  ProjectApplicationTests.java
